*** -[__NSCFString stringByAppendingString:]: nil argument
5 Workshare 0x000367eb -[CYAgent secretFromPassphrase:andSalt:] + 35
6 Workshare 0x000353f7 __-[CYAgent getEncryptionSaltThenRunCompletionBlock:]_block_invoke_1 + 151... 	George Lavallee 	1
Exception reason

*** -[__NSCFString stringByAppendingString:]: nil argument
Stacktrace

Primary Thread Thread 0

    0 CoreFoundation 0x37fdb88f __exceptionPreprocess + 163
    1 libobjc.A.dylib 0x3330c259 objc_exception_throw + 33
    2 CoreFoundation 0x37fdb789 +[NSException raise:format:] + 1
    3 CoreFoundation 0x37fdb7ab +[NSException raise:format:] + 35
    4 Foundation 0x37162111 -[NSString stringByAppendingString:] + 89
    5 Workshare 0x000367eb -[CYAgent secretFromPassphrase:andSalt:] + 35
    6 Workshare 0x000353f7 __-[CYAgent getEncryptionSaltThenRunCompletionBlock:]_block_invoke_1 + 151
    7 Workshare 0x0003f651 __-[CYRemoteStoreCoordinator executeProcedure:parameters:objects:completion:]_block_invoke_1 + 161
    8 Workshare 0x000165bd -[ASIHTTPRequest reportFinished] + 109
    9 CoreFoundation 0x37f3a1fb -[NSObject performSelector:withObject:] + 43
    10 Foundation 0x37200747 __NSThreadPerformPerform + 351
    11 CoreFoundation 0x37fafad3 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 15
    12 CoreFoundation 0x37faf29f __CFRunLoopDoSources0 + 215
    13 CoreFoundation 0x37fae045 __CFRunLoopRun + 653
    14 CoreFoundation 0x37f314a5 CFRunLoopRunSpecific + 301
    15 CoreFoundation 0x37f3136d CFRunLoopRunInMode + 105
    16 GraphicsServices 0x36414439 GSEventRunModal + 137
    17 UIKit 0x30de2cd5 UIApplicationMain + 1081
    18 Workshare 0x000020cf main + 67
    19 Workshare 0x00002088 start + 40

Show All Threads
Occurrences
Date 	User 	Device Info 	
2012-08-10 17:00:46 	
George Lavallee 	iPad 3 Wi-Fi (iOS 5.1.1) 	Info